# TodoListApp

./: pom.xml
src/main/java/com/example/todo/: TodoApiApplication.java
src/main/java/com/example/todo/controllers/: TaskController.java
src/main/java/com/example/todo/logging/: RequestResponseLoggingFilter.java
src/main/java/com/example/todo/models/: Task.java
src/main/java/com/example/todo/security/: SecurityConfig.java
src/main/java/com/example/todo/services/: TaskService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: home.html  login.html
